<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
    
  .heading {
  color: black;
  display: inline;
  margin-left: 80px;
  margin-top: 80px;
  width: auto;
  /padding: 10px 110px 0px 110px;/
}
.school-logo {
  width: 120px;
  height: 130px;
  background-color: white;
  float: right;
  margin-right: 10px;
  margin-top: 0;
 }
.grade-logo {
  display: inline;
  width: 135px;
  background-color: white;
  float: left;
  margin-left: 1px;
  height: 131px;
  margin-top: 0;
  }
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: white;
  }
    header h2 {
    background-color: rgb(226, 141, 37);
    color: black;
    text-align: center;
    font-size: 30px;
    padding: 10px;
    }
   
    
  /* Container for the card */
   .card {
     width: 50%; /* Adjust width as needed */
     border: 2px solid #ccc;
     border-radius: 20px;
     overflow: hidden;
     box-shadow: 0 4px 8px rgba(0,0,0,0.1);
     margin: 10px;
     justify-content: space-around;
     display: flex;
     flex-direction: column;
    
     }
     .card-item{
      display: flex;
     }
   
        
     /* Image styling */
     .card img {
      width: 400px;
      height: 400px;
      display: block;
       }
        
      /* Text container */
      .card-text {
      padding: 20px;
      background-color: #f9f9f9;
      }
        
      /* Title styling */
      .card-text h2 {
      margin-top: 0;
      font-size: 1.6rem;
      color: #333;
      }
        
      /* Description styling */
      .card-text p {
      font-size: 1rem;
      color: #666;
      }
      
      footer {
        text-align: center;
        padding: 25px 0;
        background-color: rgb(226, 141, 37);
        color: #fff;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      @media (max-width: 370px) {
        .heading h1{
          font-size: 15px;
          padding: 0 0 0 0;
        }
        .card{
          width: 100%;
        }
        .card-item{
          display: block;
        }
        .card img{
          width: 150px;
          height: 150px;
          margin: 20px 0 0 50px;
        }
      }
      
    </style>
</head>
<body>
<header>
   <div class="heading">
      
     <img src="C:\Users\nemat\OneDrive\Desktop\school website notice\final school logo.png" alt="school-logo" class="school-logo">
     <img src="C:\Users\nemat\OneDrive\Pictures\notice-page._files\final-grade logo.png" alt="grade-logo" class="grade-logo">
     
     <h1><center>RISING STARS ACADEMY</center></h1>
     <p>Ranked "1" by National Institutional Ranking Framework (NIRF) a best school located in (location and pincode)</p>
     <hr size="5px" color="black">
      </div>
      
        <h2>Gallery</h2>
    </div>
    
</header>

   <div class="card">
     <div class="card-item">
       <img src="C:\Users\nemat\OneDrive\Desktop\school website notice\school.png" alt="school image">
       <div class="card-text">
         <h2>Rising Stars Academy</h2>
         <p>"Rising stars academy, is an English medium,islamic, Co-Educational School, that was founded in the year 2008. The school has around 2500 students and has quickly become one of the most reputed schools in the area.  <br> The sprawling 3 acres campus of our school comprises a 100000 sq. ft. built up area and a 2 acres Sports & Games Ground. There are three buildings equipped with all the amenities to facilitate all round development for our students.<br> The campus has a lot of open space which is lined with trees and plants to enhance the sere-fnity. This state-of-the-art infrastructure makes RSA the most befitting place to joyously spend ones SCHOOL LIFE !!We strive to make school life a wonderful experience and work with the motto : "Education Towards Enlightenment.
         </p>
       </div>
     </div>
       <div class="card-item">
         <img src="C:\Users\nemat\OneDrive\Pictures\Screenshots\class.png" alt="class">
         <div class="card-text">
           <h2>Class Room</h2>
           <p>
             1. "Witness firsthand the dynamic learning experiences in our classrooms."<br>
             2. "Engage with interactive learning environments that bring education to life."<br>
             3. "Step into classrooms where education unfolds through practical experience."<br>
             4. "Immerse yourself in learning that goes beyond textbooks, driven by real-world applications."<br>
             5. "Discover how our classrooms foster active participation and meaningful learning."
           </p>
       
     </div>
   </div>
  
   <div class="card-item">
    <img src="C:\Users\nemat\OneDrive\Pictures\Screenshots\repub.png" alt="republic">
    <div class="card-text">
      <h2>Republic Day</h2>
       <p>
         Republic Day is a significant national holiday in India, celebrated every year on January 26th. On this day in 1950,
          India's Constitution came into effect, marking the country's transition to a sovereign republic. It is a day to honor
           the adoption of the Constitution and celebrate India's sovereignty and democratic system.<br>

         The main ceremonial event takes place at Rajpath in New Delhi, where the President, Prime Minister, and other
          dignitaries gather to watch a grand parade. The parade showcases the cultural diversity of India as well as
           the military prowess through various state displays and performances.<br>

         Republic Day is not only a reminder of India's constitutional progress and unity but also a source of pride
          for its citizens. It symbolizes the ideals of justice, liberty, equality, and fraternity as enshrined in the
           Constitution, making it a deeply revered day in the Indian calendar.
       </p>
    </div>
  </div>
  <div class="card-item">
    <img src="C:\Users\nemat\OneDrive\Pictures\Screenshots\comp.png" alt="computer">
    <div class="card-text">
      <h2>Computer Lab</h2>
      <p>
        
      <b>1. Integrated Access : </b>Computer labs provide students with integrated access to the internet, software applications,
       and digital tools.<br>

       <b>2. Educational Utility : </b>  Students learn essential computer skills such as using software like MS Word, Excel,
        PowerPoint for creating presentations, and using the internet for research purposes.<br>

       <b>3. Hands-on Practice : </b>Computer labs offer students practical experience with systems, including programming
        languages like Python, C++, or tools for web development.

       <b>4. Digital Education : </b>In the digital age, computer labs facilitate digital education by offering multimedia 
       content, online quizzes, and interactive learning experiences.<br>

       <b>5. Collaboration and Projects : </b>Students can collaborate on collections, presentations, and other computer-based 
       projects that enhance their learning and skills.
      </p>
    </div>
  </div>
  <div class="card-item">
    <img src="C:\Users\nemat\OneDrive\Pictures\Screenshots\c-lab.png" alt="chemistry">
    <div class="card-text">
      <h2>Chemistry Lab</h2>
      <p><b>1. Hands-on Learning : </b>The chemistry lab provides students with the opportunity to apply theoretical knowledge 
        through practical experiments, reinforcing their understanding of chemical concepts.<br>

       <b>2. Equipment and Resources : </b>Labs are equipped with essential chemical apparatus such as burettes, pipettes, 
       glassware, pH meters, and other instruments necessary for conducting experiments accurately.<br>

        <b>3. Safety Focus : </b>Safety is paramount in the lab. Students work under controlled conditions adhering to
         school safety protocols and guidelines.<br>

         <b>4. Enhanced Learning Experience : </b>Practical experiments enrich students' knowledge by allowing them to
          observe chemical reactions firsthand and develop logical and investigative skills.<br>

          <b>5.  Exploration and Innovation : </b>The chemistry lab encourages students to explore new directions and 
          conduct research, fostering curiosity and intellectual growth.
        </p>
    </div>
  </div>
</div>
   
  
</main>
<footer>

</footer>
</body>
</html>
 
 
<footer>
  
</footer>
</body>
</html>